<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibActivity">

    <fragment
        android:id="@+id/sceneform_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnco2"
        android:layout_width="67dp"
        android:layout_height="80dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/btnco2"
        android:shadowColor="#575454"
        android:shadowDx="7"
        android:shadowDy="4"
        android:shadowRadius="@dimen/material_emphasis_medium"
        android:textColor="#909195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnch"
        android:layout_width="72dp"
        android:layout_height="81dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/btnch"
        app:layout_constraintStart_toEndOf="@+id/btnco2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnch2"
        android:layout_width="70dp"
        android:layout_height="73dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btnch2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnco2" />

    <Button
        android:id="@+id/btnch3"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btnch3"
        app:layout_constraintStart_toEndOf="@+id/btnch2"
        app:layout_constraintTop_toBottomOf="@+id/btnch" />

    <Button
        android:id="@+id/btnnacl"
        android:layout_width="72dp"
        android:layout_height="77dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btnnacl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnch2" />

    <Button
        android:id="@+id/btnc3h6"
        android:layout_width="72dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btnmole"
        app:layout_constraintStart_toEndOf="@+id/btnnacl"
        app:layout_constraintTop_toBottomOf="@+id/btnch3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="609dp"
        android:layout_height="594dp"
        android:layout_marginStart="-100dp"
        android:scaleType="fitStart"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lib" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        android:text="CO2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnco2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:text="CH"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/btnch" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="8dp"
        android:text="CH2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnch2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:text="CH3"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/btnch3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        android:text="NACL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnnacl" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:text="C3H6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/btnc3h6" />

</androidx.constraintlayout.widget.ConstraintLayout>